REACT_APP_FIREBASE_API_KEY = "AIzaSyDKo_nUocEmxsHU5GVvSXMBM6hMvXxXYQc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "webproject-musicapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "webproject-musicapp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "webproject-musicapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "670267824727"
REACT_APP_FIREBASE_APP_ID = "1:670267824727:web:7af7e208ef16ac56e0a112"